dburl=jdbc:mysql://localhost:3306/db_diary?seUnicode=true&characterEncoding=UTF-8
dbUserName=root
dbPassword=root
jdbcName=com.mysql.jdbc.Driver
pageSize=10
imageFile=userImages/
imagePath=E:\\eclipse2workspace\\Diary\\WebContent\\userImages\\